# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/ADTMatrix_PW5.dir/App.cpp.obj
 ../ExtendedTest/ExtendedTest.h
 ../Matrix/Matrix.h
 ../ShortTest/ShortTest.h
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/App.cpp
CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.obj
 ../Matrix/Matrix.h
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/ExtendedTest/ExtendedTest.cpp
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/ExtendedTest/ExtendedTest.h
CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.obj
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/Matrix/Matrix.cpp
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/Matrix/Matrix.h
CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.obj
 ../Matrix/Matrix.h
 C:/Users/night/Desktop/Facultate An 1/Semestru 2/SDA/Practical Work No 5/ADTMatrix PW5/ShortTest/ShortTest.cpp
